<!DOCTYPE html>
<html>
  <head>
    <title> Balaji The King</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;     
      }
      h2{
        font-size:40px;
        font-family:Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align:center;
      }
       h3{
        font-size:40px;
        font-family:Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      .bodytext {
        
        font-family:Roboto;
     
        color:rgb(50,50,50);
     
      }
      #container{
        max-width:720px;
        margin: 0 auto;
        
      }
      
      
    </style>
  </head>
  <body>  
    <div id="container">
     <h1>Balaji The King</h1>
    <img id="banner" src="https://balajitheking.digvijayrajput.repl.co/static/cric.jpg" >
    <h2> About Balaji</h2>
    <p class="bodytext">
      Balaji is well known name in the field of cricket.We at balaji have the team of professional cricket enthusiast who devoted all his life for cricket.Balaji is the only organisation in the world with a accuracy of 95%.Come and join Us, Be a part of revolution to conquer the world.
    </p>
    <h3>Todays Match</h3>
      </div>
  </body>
</html>